
@import "variables.less";

a, .clickable {
    cursor: pointer;
}

.btn.btn-progress {
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-repeat: repeat;
    background-size: 14px 14px;
    -webkit-animation: progress-bar-stripes 4s linear infinite;
    animation: progress-bar-stripes 4s linear infinite;
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
    box-shadow: none;
}
.btn-primary.btn-progress {
    background-color: @btn-primary-bg;
}
